<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MAIN_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MAIN_small_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MAIN_big_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

</RelativeLayout>
